<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="SA6-DN-t1X">
            <objects>
                <viewController restorationIdentifier="OptionsViewController" storyboardIdentifier="OptionsViewController" id="65K-4t-Q0Z" customClass="OptionsViewController" customModule="TicTacToeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaM-PX-aP8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Modes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpc-Ps-kGC">
                                <rect key="frame" x="81" y="238" width="252.5" height="54"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNH-wd-Xvk">
                                <rect key="frame" x="38" y="366" width="338" height="76"/>
                                <color key="backgroundColor" red="1" green="0.6114232651" blue="0.84468955830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                <state key="normal" title="Player &amp; Player">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="optionBtnClick:" destination="65K-4t-Q0Z" eventType="touchUpInside" id="y3u-WM-TFs"/>
                                    <action selector="selectOptBtn:" destination="r3i-Ft-Sz0" eventType="touchUpInside" id="lBb-KA-rIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kv-hQ-b3A">
                                <rect key="frame" x="38" y="488" width="338" height="76"/>
                                <color key="backgroundColor" red="1" green="0.6114232651" blue="0.84468955830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="x1U-df-wXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                <state key="normal" title="Player &amp; Computer">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <action selector="computerGameBtnClick:" destination="65K-4t-Q0Z" eventType="touchUpInside" id="ivu-Ov-uFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L48-mC-UNj">
                                <rect key="frame" x="50" y="652" width="314" height="48"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="QUIT">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="quitBtnClick:" destination="65K-4t-Q0Z" eventType="touchUpInside" id="5dO-ek-w92"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pxa-By-1uO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GNH-wd-Xvk" firstAttribute="trailing" secondItem="9Kv-hQ-b3A" secondAttribute="trailing" id="92X-gs-oVq"/>
                            <constraint firstItem="L48-mC-UNj" firstAttribute="leading" secondItem="Pxa-By-1uO" secondAttribute="leading" constant="50" id="IPg-DT-ORY"/>
                            <constraint firstItem="9Kv-hQ-b3A" firstAttribute="top" secondItem="GNH-wd-Xvk" secondAttribute="bottom" constant="46" id="IfY-bn-Fps"/>
                            <constraint firstItem="9Kv-hQ-b3A" firstAttribute="trailing" secondItem="QaM-PX-aP8" secondAttribute="trailingMargin" constant="-18" id="NnZ-O3-XMM"/>
                            <constraint firstItem="Pxa-By-1uO" firstAttribute="bottom" secondItem="9Kv-hQ-b3A" secondAttribute="bottom" constant="298" id="Op0-Ez-Rm3"/>
                            <constraint firstItem="L48-mC-UNj" firstAttribute="top" secondItem="9Kv-hQ-b3A" secondAttribute="bottom" constant="88" id="SfO-E4-IHB"/>
                            <constraint firstItem="hpc-Ps-kGC" firstAttribute="centerX" secondItem="QaM-PX-aP8" secondAttribute="centerX" id="T2L-wN-0Hg"/>
                            <constraint firstItem="GNH-wd-Xvk" firstAttribute="top" secondItem="hpc-Ps-kGC" secondAttribute="bottom" constant="74" id="bMT-OU-6ed"/>
                            <constraint firstItem="GNH-wd-Xvk" firstAttribute="leading" secondItem="9Kv-hQ-b3A" secondAttribute="leading" id="lRJ-rT-vBH"/>
                            <constraint firstItem="Pxa-By-1uO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L48-mC-UNj" secondAttribute="trailing" id="nQF-YD-k9g"/>
                            <constraint firstItem="L48-mC-UNj" firstAttribute="centerX" secondItem="QaM-PX-aP8" secondAttribute="centerX" id="qtf-k4-erm"/>
                            <constraint firstItem="hpc-Ps-kGC" firstAttribute="top" secondItem="Pxa-By-1uO" secondAttribute="top" constant="150" id="rhP-XR-c6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Etz-F9-UWy"/>
                    <connections>
                        <outlet property="computerGameOptBtn" destination="9Kv-hQ-b3A" id="W0S-QE-xrS"/>
                        <outlet property="quitBtn" destination="L48-mC-UNj" id="KS1-ts-Eg8"/>
                        <outlet property="selectGridOptBtn" destination="GNH-wd-Xvk" id="lHe-hA-n9l"/>
                        <segue destination="pXd-Fm-oY3" kind="show" identifier="seagueToGameVC" id="pm0-Ik-Y6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4m-i4-TIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="r3i-Ft-Sz0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="14.732142857142856"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="o0V-R0-xqh">
            <objects>
                <viewController restorationIdentifier="GameViewController" storyboardIdentifier="GameViewController" id="pXd-Fm-oY3" customClass="GameViewController" customModule="TicTacToeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B58-2r-yqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cancel" translatesAutoresizingMaskIntoConstraints="NO" id="Ftn-JQ-IPu">
                                <rect key="frame" x="38" y="134" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bPt-u5-Tx0"/>
                                    <constraint firstAttribute="width" constant="48" id="ukS-1N-0Q4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="KlT-VY-nDA">
                                <rect key="frame" x="310" y="134" width="61" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="oqS-4r-Of7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Player1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7P-A0-2TU">
                                <rect key="frame" x="20" y="190" width="84" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="pXd-Fm-oY3" id="dph-t4-GFB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Player2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3r2-Jd-eN2">
                                <rect key="frame" x="310" y="190" width="84" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Nui-RS-S1Y"/>
                                    <constraint firstAttribute="width" constant="84" id="jDF-yr-ObZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="pXd-Fm-oY3" id="CIg-1t-942"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgF-Yd-gxu">
                                <rect key="frame" x="20" y="252" width="44.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWy-ZQ-bJb">
                                <rect key="frame" x="349.5" y="252" width="44.5" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="2ZM-xF-2Dd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridtictac3by3" translatesAutoresizingMaskIntoConstraints="NO" id="WBk-Fi-ucp">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8U2-cA-RJM"/>
                                    <constraint firstAttribute="height" constant="300" id="atw-gR-29Y"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="9bO-uG-ROX">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="KKX-G8-I2O">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Y-Mw-KwV">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="94"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="boxPressed:" destination="pXd-Fm-oY3" eventType="touchUpInside" id="mbG-CK-hoE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mS-Hr-8Bb">
                                                <rect key="frame" x="103.5" y="0.0" width="93" height="94"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="boxPressed:" destination="pXd-Fm-oY3" eventType="touchUpInside" id="uF8-mJ-2ct"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zO-i1-0ab">
                                                <rect key="frame" x="207.5" y="0.0" width="92.5" height="94"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="boxPressed:" destination="pXd-Fm-oY3" eventType="touchUpInside" id="1Ny-k7-oJS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="SQB-z1-eTJ">
                                        <rect key="frame" x="0.0" y="103" width="300" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXL-9c-a2O">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="94"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="boxPressed:" destination="pXd-Fm-oY3" eventType="touchUpInside" id="Xi2-xb-mjs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEW-BQ-pBt">
                                                <rect key="frame" x="103.5" y="0.0" width="93" height="94"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="boxPressed:" destination="pXd-Fm-oY3" eventType="touchUpInside" id="hqX-ip-2hK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxL-7c-FjY">
                                                <rect key="frame" x="207.5" y="0.0" width="92.5" height="94"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="boxPressed:" destination="pXd-Fm-oY3" eventType="touchUpInside" id="YVe-8h-ZcR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="592-Ke-Sqt">
                                        <rect key="frame" x="0.0" y="206" width="300" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp2-Bv-9Wc">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="94"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="boxPressed:" destination="pXd-Fm-oY3" eventType="touchUpInside" id="fjf-l4-Lni"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR6-5V-1JY">
                                                <rect key="frame" x="103.5" y="0.0" width="93" height="94"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="boxPressed:" destination="pXd-Fm-oY3" eventType="touchUpInside" id="E0s-NV-Vmk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y3-M0-7sO">
                                                <rect key="frame" x="207.5" y="0.0" width="92.5" height="94"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="boxPressed:" destination="pXd-Fm-oY3" eventType="touchUpInside" id="8bh-TT-wfV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6TB-Tk-w1Q"/>
                                    <constraint firstAttribute="height" constant="300" id="n2q-Fe-nHa"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Symbol To Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU8-Nj-38t">
                                <rect key="frame" x="115" y="108" width="184" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aVJ-gc-imQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lWy-ZQ-bJb" firstAttribute="firstBaseline" secondItem="KgF-Yd-gxu" secondAttribute="firstBaseline" id="2fU-e5-NRp"/>
                            <constraint firstItem="KlT-VY-nDA" firstAttribute="top" secondItem="aVJ-gc-imQ" secondAttribute="top" constant="46" id="76w-hl-VbI"/>
                            <constraint firstItem="3r2-Jd-eN2" firstAttribute="trailing" secondItem="B58-2r-yqd" secondAttribute="trailingMargin" id="7ep-rk-LKd"/>
                            <constraint firstItem="3r2-Jd-eN2" firstAttribute="top" secondItem="KlT-VY-nDA" secondAttribute="bottom" constant="8" symbolic="YES" id="EaR-9m-OLY"/>
                            <constraint firstItem="9bO-uG-ROX" firstAttribute="centerX" secondItem="B58-2r-yqd" secondAttribute="centerX" id="FCI-Z6-nqU"/>
                            <constraint firstItem="WBk-Fi-ucp" firstAttribute="centerY" secondItem="B58-2r-yqd" secondAttribute="centerY" id="McV-S6-C4s"/>
                            <constraint firstItem="Ftn-JQ-IPu" firstAttribute="leading" secondItem="aVJ-gc-imQ" secondAttribute="leading" constant="38" id="Pb5-Gf-bvQ"/>
                            <constraint firstItem="eU8-Nj-38t" firstAttribute="top" secondItem="aVJ-gc-imQ" secondAttribute="top" constant="20" id="X6V-2Z-hal"/>
                            <constraint firstItem="Ftn-JQ-IPu" firstAttribute="top" secondItem="aVJ-gc-imQ" secondAttribute="top" constant="46" id="YLa-EH-eAz"/>
                            <constraint firstItem="eU8-Nj-38t" firstAttribute="centerX" secondItem="WBk-Fi-ucp" secondAttribute="centerX" id="bgv-ha-3Qh"/>
                            <constraint firstItem="KlT-VY-nDA" firstAttribute="centerY" secondItem="Ftn-JQ-IPu" secondAttribute="centerY" id="chH-RI-6wS"/>
                            <constraint firstItem="l7P-A0-2TU" firstAttribute="top" secondItem="Ftn-JQ-IPu" secondAttribute="bottom" constant="8" symbolic="YES" id="dmR-ds-k6V"/>
                            <constraint firstItem="lWy-ZQ-bJb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KgF-Yd-gxu" secondAttribute="trailing" constant="8" symbolic="YES" id="dwY-Xi-Goo"/>
                            <constraint firstItem="WBk-Fi-ucp" firstAttribute="centerX" secondItem="B58-2r-yqd" secondAttribute="centerX" id="emK-Vu-Fum"/>
                            <constraint firstItem="KgF-Yd-gxu" firstAttribute="top" secondItem="l7P-A0-2TU" secondAttribute="bottom" constant="29" id="hcm-h7-gsG"/>
                            <constraint firstItem="lWy-ZQ-bJb" firstAttribute="baseline" secondItem="KgF-Yd-gxu" secondAttribute="baseline" id="jJf-vw-kpc"/>
                            <constraint firstItem="Ftn-JQ-IPu" firstAttribute="centerX" secondItem="l7P-A0-2TU" secondAttribute="centerX" id="lx8-qR-ZI6"/>
                            <constraint firstItem="l7P-A0-2TU" firstAttribute="leading" secondItem="B58-2r-yqd" secondAttribute="leadingMargin" id="omU-WT-Cdw"/>
                            <constraint firstItem="KlT-VY-nDA" firstAttribute="leading" secondItem="3r2-Jd-eN2" secondAttribute="leading" id="t0S-Da-ulZ"/>
                            <constraint firstItem="aVJ-gc-imQ" firstAttribute="trailing" secondItem="lWy-ZQ-bJb" secondAttribute="trailing" constant="20" id="w4F-jt-lQs"/>
                            <constraint firstItem="l7P-A0-2TU" firstAttribute="leading" secondItem="KgF-Yd-gxu" secondAttribute="leading" id="wgg-Qr-Qsj"/>
                            <constraint firstItem="9bO-uG-ROX" firstAttribute="centerY" secondItem="B58-2r-yqd" secondAttribute="centerY" id="xfO-Oe-erf"/>
                            <constraint firstItem="l7P-A0-2TU" firstAttribute="centerY" secondItem="3r2-Jd-eN2" secondAttribute="centerY" id="zFN-Zx-TSk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6Zt-wY-wMQ" appends="YES" id="ame-RB-2AH"/>
                            <outletCollection property="gestureRecognizers" destination="uYF-Kv-XD7" appends="YES" id="f9e-8L-1Xr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qrM-UT-ldr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hTr-27-jvC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="playerOImageView" destination="KlT-VY-nDA" id="XGH-Fb-tgM"/>
                        <outlet property="playerOTxtField" destination="3r2-Jd-eN2" id="Qx6-dm-0sY"/>
                        <outlet property="playerXImageView" destination="Ftn-JQ-IPu" id="eAy-fD-KER"/>
                        <outlet property="playerXTxtField" destination="l7P-A0-2TU" id="utZ-QA-dSI"/>
                        <outlet property="scoreOLabel" destination="lWy-ZQ-bJb" id="C2m-s9-4fH"/>
                        <outlet property="scoreXLabel" destination="KgF-Yd-gxu" id="czN-Im-uMr"/>
                        <outlet property="selectSymbolLabel" destination="eU8-Nj-38t" id="ifI-ZG-gc4"/>
                        <outletCollection property="boxes" destination="Q7Y-Mw-KwV" collectionClass="NSMutableArray" id="Oxl-5n-JrM"/>
                        <outletCollection property="boxes" destination="2mS-Hr-8Bb" collectionClass="NSMutableArray" id="UOr-xI-yoU"/>
                        <outletCollection property="boxes" destination="4zO-i1-0ab" collectionClass="NSMutableArray" id="B1J-1W-ewd"/>
                        <outletCollection property="boxes" destination="RXL-9c-a2O" collectionClass="NSMutableArray" id="DIk-UQ-JHI"/>
                        <outletCollection property="boxes" destination="zEW-BQ-pBt" collectionClass="NSMutableArray" id="sJP-5Z-HR1"/>
                        <outletCollection property="boxes" destination="HxL-7c-FjY" collectionClass="NSMutableArray" id="Vpi-7h-D6G"/>
                        <outletCollection property="boxes" destination="Mp2-Bv-9Wc" collectionClass="NSMutableArray" id="4uh-aI-0Ok"/>
                        <outletCollection property="boxes" destination="XR6-5V-1JY" collectionClass="NSMutableArray" id="1gM-2W-3cQ"/>
                        <outletCollection property="boxes" destination="8y3-M0-7sO" collectionClass="NSMutableArray" id="vbs-cn-nXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r99-og-ZUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Zt-wY-wMQ" userLabel="TapX Gesture Recognizer">
                    <connections>
                        <action selector="chooseXPlayer:" destination="pXd-Fm-oY3" id="LnS-vn-sXy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="uYF-Kv-XD7" userLabel="TapO Gesture Recognizer">
                    <connections>
                        <action selector="chooseOPlayer:" destination="pXd-Fm-oY3" id="3My-6L-fFQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="14.732142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Three-In-Row" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HU-zo-toH">
                                <rect key="frame" x="66" y="194" width="282" height="54.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miG-3b-6S0">
                                <rect key="frame" x="115" y="368" width="168" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="XG8-cy-7cH"/>
                                </constraints>
                                <state key="normal" title="Button" image="play"/>
                                <connections>
                                    <segue destination="1tj-Gm-R1Q" kind="presentation" modalPresentationStyle="overFullScreen" id="oZc-lS-Rm7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="miG-3b-6S0" secondAttribute="bottom" constant="331" id="2P8-C9-mYw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="miG-3b-6S0" secondAttribute="trailing" constant="131" id="8PK-Td-zmk"/>
                            <constraint firstItem="1HU-zo-toH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="9RK-EL-aHO"/>
                            <constraint firstItem="1HU-zo-toH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ulo-PM-8rv"/>
                            <constraint firstItem="miG-3b-6S0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="gln-gc-4jM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="14.732142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKa-na-h6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1tj-Gm-R1Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="huM-B2-TjF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="65K-4t-Q0Z" kind="relationship" relationship="rootViewController" id="1lI-GL-tU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlt-5B-dE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="52" height="55"/>
        <image name="circle" width="147" height="147"/>
        <image name="gridtictac3by3" width="820" height="765"/>
        <image name="play" width="258" height="259"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
